# Android-NMedia

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adaptor/: PostAdaptor.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoRoom.kt
app/src/main/java/ru/netology/nmedia/dao/impl/: PostDaoImpl.kt  PostTable.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  AppDbRoom.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryHttpImpl.kt  PostRepositoryInMemory.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_bolt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_clear_24.xml  ic_baseline_create_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_living_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_like_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: post_menu.xml  post_new_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_preview_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_videoPreview_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
