<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/commonSpacing"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_netology" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commonSpacing"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commonSpacing"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonSpacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"

        tools:text="@sample/posts.json/data/content"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageButton
        android:id="@+id/liked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/commonSpacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierBottom"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />


    <TextView
        android:id="@+id/likedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commonSpacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/liked"
        app:layout_constraintStart_toEndOf="@+id/liked"
        app:layout_constraintTop_toTopOf="@+id/liked"
        tools:text="@sample/posts.json/data/favouriteCount" />

    <ImageButton
        android:id="@+id/shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonSpacing"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/sharedCount"
        app:layout_constraintStart_toEndOf="@+id/likedCount"
        app:layout_constraintTop_toBottomOf="@id/barrierBottom"
        app:srcCompat="@drawable/ic_baseline_share_24" />


    <TextView
        android:id="@+id/sharedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commonSpacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shared"
        app:layout_constraintStart_toEndOf="@id/shared"
        app:layout_constraintTop_toTopOf="@+id/shared"
        tools:text="@sample/posts.json/data/shareCount" />

    <TextView
        android:id="@+id/viewedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonSpacing"
        app:layout_constraintBottom_toBottomOf="@+id/viewed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierBottom"
        tools:text="@sample/posts.json/data/viewCount" />

    <ImageView
        android:id="@+id/viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonSpacing"
        app:layout_constraintEnd_toStartOf="@+id/viewedCount"
        app:layout_constraintTop_toBottomOf="@id/barrierBottom"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />
</androidx.constraintlayout.widget.ConstraintLayout>