<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/editViewHintMessage"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingBottom="100dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabAlignmentMode="end"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@android:color/holo_green_light"
        app:menu="@menu/post_new_action"
        app:srcCompat="@drawable/ic_baseline_check_24"
        android:contentDescription="@string/content_desc"/>

    <LinearLayout
        android:id="@+id/layoutFabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="@dimen/commonSpacing"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"

            app:cardUseCompatPadding="true" >
            <TextView
                android:id="@+id/cvtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_post_save"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="@dimen/commonSpacing"
                android:paddingLeft="@dimen/commonSpacing"
                android:paddingBottom="@dimen/commonSpacing"
                android:paddingTop="@dimen/commonSpacing" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="@string/content_desc"
            app:fabSize="mini" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutFabCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="@dimen/commonSpacing"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"

            app:cardUseCompatPadding="true" >
            <TextView
                android:id="@+id/cvtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_post_cancel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="@dimen/commonSpacing"
                android:paddingLeft="@dimen/commonSpacing"
                android:paddingBottom="@dimen/commonSpacing"
                android:paddingTop="@dimen/commonSpacing" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            app:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="@string/content_desc"
            app:fabSize="mini" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>